# Подключение собственного модуля по проверке телефонного номера
from phone_assay import *


# Функция для ввода и проверки одного телефонного номера
def checkNumber():
    while True:
        # Ввод номера с проверкой
        number = input("Введите номер телефона [Пусто-Отмена]:>").strip()
        # Если введена пустая строка, то отмена обработки
        if number == "":
            print("Завершение обработки номеров")
            break

        # Проверка, что введенное значение состоит только из цифр
        if not number.isdigit():
            print("Ошибка: требуется ввести цифровое значение")
            continue

        # Преобразование значения в число
        number = int(number)

        # Проверка номера на красивость
        if checkSapphire(number):
            print(number, " - это сапфировый номер")

        elif checkExclusive(number):
            print(number, " - это эксклюзивный номер")

        elif checkDiamond(number):
            print(number, " - это бриллиантовый номер")

        elif checkBeautiful(number):
            print(number, " - это флеш-рояль-даун номер")
        else:
            print(number, " - это прочий номер")

    print(chr(13))


# Функция для ввода и проверки диапазона телефонных номеров
def checkRanges():
    while True:
        # Ввод левой границы диапазона номеров
        start = input("Введите начальный номер [Пусто-Отмена]:>").strip()
        # Если введена пустая строка, то отмена обработки
        if start == "":
            print("Завершение обработки диапазонов")
            break

        # Проверка, что введенное значение состоит только из цифр
        if not start.isdigit():
            print("Ошибка: требуется ввести цифровое значение")
            continue

        # Ввод правой границы диапазона номеров
        final = input("Введите конечный номер [Пусто-Отмена]:>").strip()
        # Если введена пустая строка, то отмена обработки
        if final == "": break

        # Проверка, что введенное значение состоит только из цифр
        if not final.isdigit():
            print("Ошибка: требуется ввести числовое значение")
            continue

        # Цикл для перебора номеров внутри диапазона
        print("Список «Флеш-рояль-даун» номеров")
        for number in range(int(start), int(final) + 1):
            if checkBeautiful(number):
                print(number)

    print(chr(13))


# Функция для ввода начального телефонного номера и поиска
# заданного количества «красивых» номеров, следующих после него
def scanNumbers():
    while True:
        # Ввод левой границы диапазона номеров
        start = input("Введите начальный номер [Пусто-Отмена]:>").strip()
        # Если введена пустая строка, то отмена обработки
        if start == "":
            print("Завершение обработки диапазонов")
            break

        # Проверка, что введенное значение состоит только из цифр
        if not start.isdigit():
            print("Ошибка: требуется ввести цифровое значение")
            continue

        stop = input("Введите количесвто красивых номеров [Пусто-Отмена]:>").strip()
        count = 0

        print("Список «Флеш-рояль-даун» номеров")
        start = int(start)
        while count != int(stop):
            if checkBeautiful(start):
                count += 1
                print(start)
            start += 1